<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Base.Theme.Project_Practico_7">


    <Button
        android:id="@+id/buttonCalendar"
        style="@style/buttonStyleBrown"
        android:layout_height="wrap_content"
        android:text="Set Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCamel"
        app:layout_constraintVertical_bias="0.223" />

    <Switch
        android:id="@+id/switchNight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageMoon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageCamel"
        app:layout_constraintEnd_toStartOf="@+id/imageSun"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/imageSun"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/switchNight"
        app:layout_constraintEnd_toStartOf="@+id/switchNight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchNight"
        app:srcCompat="@drawable/baseline_wb_sunny_24" />

    <ImageView
        android:id="@+id/imageMoon"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageSun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageSun"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_nightlight_24" />

    <Button
        android:id="@+id/buttonUrl"
        style="@style/buttonStyleBrown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/button_background"
        android:text="Google"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonCalendar"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="@+id/buttonCalendar"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalendar"
        app:layout_constraintVertical_bias="0.434" />

    <ImageView
        android:id="@+id/imageCamel"
        android:layout_width="307dp"
        android:layout_height="396dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        app:srcCompat="@drawable/camel"
        tools:layout_editor_absoluteX="68dp" />

</androidx.constraintlayout.widget.ConstraintLayout>